{
  "name": "tsd-infinisite-child-package",
  "version": "1.0.0",
  "description": "Basic template for a new WP Theme using TSD's InfiniSite.",
  "author": "Gregg Hurson <gregg@topshelfdesign.net>",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.7",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.37.5",
    "tailwindcss": "^2.2.4"
  },
  "bugs": {
    "url": "https://github.com/Veraxus/nouveau/issues",
    "email": "matt@mattvanandel.com"
  },
  "license": "MIT & GPL-2.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "gulp-cli": "^2.3.0",
    "gulp-run-command": "0.0.10"
  }
}
